includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/symplify/coding-standard/config/symplify-rules.neon

parameters:
    level: max

    paths:
        - bin
        - src
        - tests
        - packages

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # iterables
        - '#return type has no value type specified in iterable type Iterator#'
        - '#no value type specified in iterable type array#'

        - '#Cannot call method getName\(\) on ReflectionType\|null#'

        # variadic
        - '#Property Fop\\Meetup\\Repository\\MeetupRepository\:\:\$meetups \(array<Fop\\Meetup\\ValueObject\\Meetup\>\) does not accept array<object\>#'
