includes:
    - vendor/symplify/phpstan-extensions/config/config.neon

parameters:
    level: max

    ignoreErrors:
        # false positive, checked or @var doc above
        - '#Parameter \#1 \$str of function strtolower expects string, string\|null given#'
        - '#Parameter \#1 \$containerBuilder of class Symplify\\PackageBuilder\\Yaml\\FileLoader\\ParameterMergingYamlFileLoader constructor expects Symfony\\Component\\DependencyInjection\\ContainerBuilder, Symfony\\Component\\DependencyInjection\\ContainerInterface given#'
        - '#Cannot cast array<string>\|string\|null to int#'
