includes:
    - vendor/symplify/phpstan-extensions/config/config.neon

parameters:
    level: max

    paths:
        - bin
        - src
        - tests
        - packages

    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # iterables
        - '#return type has no value type specified in iterable type Iterator#'
        - '#no value type specified in iterable type array#'

        - '#Property Fop\\Group\\Repository\\GroupRepository\:\:\$groups \(array<Fop\\ValueObject\\Group\>\) does not accept array<object\>#'
        - '#Cannot call method getName\(\) on ReflectionType\|null#'
        - '#Property Fop\\Repository\\MeetupRepository\:\:\$meetups \(array<Fop\\ValueObject\\Meetup\>\) does not accept array<object\>#'

        # variadic
        - '#Method Fop\\MeetupCom\\Api\\MeetupComRequestRunner\:\:runCallbackWithinRequestLimits\(\) has parameter \$args with no typehint specified#'
        - '#Property Fop\\Core\\Repository\\MeetupRepository\:\:\$meetups \(array<Fop\\Core\\ValueObject\\Meetup\>\) does not accept array<object\>#'
