<head>
    <title>{$title|replace:"&nbsp;", " "|replace:"&amp;", "&"} | {$site_title}</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">

    {* mobile *}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    {* Font Awesome - locally for css classes autocomplete *}
    <link href="/assets/font-awesome/css/font-awesome.min.css?v=0.1" rel="stylesheet" type="text/css" />

    {* Twitter Bootstrap - locally for css classes autocomplete *}
    <link href="/assets/bootstrap/bootstrap.min.css?v=0.1" rel="stylesheet" type="text/css" />

    {* this is the last, so prism can be overriden here *}
    <link href="/assets/css/style.css?v=0.1" rel="stylesheet" type="text/css" />
</head>